<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.8.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="cursor"></div>
    <div id="Page1">
        <div id="nav">
            <h2>Tanmay01-D3V</h2>
            <i class="ri-menu-unfold-2-line"></i>
        </div>
        <div id="menu">
            <h4>Home</h4>
            <h4>About</h4>
            <h4>Services</h4>
            <h4>Contact Us</h4>

            <i class="ri-close-line"></i>
        </div>
    </div>
    <div id="main">
        <div id="image">
            <div id="overlay"></div>
            <img src="https://images.unsplash.com/photo-1682936586985-5a61f5b0506b?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>

    </div>
    <div id="Page2">
        <h1>Interception</h1>
    </div>
    <div id="Page3">
        <div id="string">
            <svg width="100%" height="200" viewBox="0 0 1000 200" xmlns="http://www.w3.org/2000/svg">
                <path d="M 10 100 Q 500 100 990 100" stroke="white" fill="transparent" stroke-width="4" />
                <path id="hitbox" d="M 10 100 Q 500 100 990 100" stroke="transparent" fill="transparent"
                    stroke-width="40" style="cursor: pointer;" />
            </svg>
        </div>
    </div>
    <div id="Page4">
        <div id="move">
            <div class="marque">
                <h1>LIFE IS UNFAIR</h1>
                <img src="Assets\middle-finger1.png" alt="">
            </div>
            <div class="marque">
                <h1>LIFE IS UNFAIR</h1>
                <img src="Assets\middle-finger1.png" alt="">
            </div>
            <div class="marque">
                <h1>LIFE IS UNFAIR</h1>
                <img src="Assets\middle-finger1.png" alt="">
            </div>
            <div class="marque">
                    <h1>LIFE IS UNFAIR</h1>
                <img src="Assets\middle-finger1.png" alt="">
            </div>
            <div class="marque">
                <h1>LIFE IS UNFAIR</h1>
                <img src="Assets\middle-finger1.png" alt="">
            </div>
        </div>
    </div>
    <div id="Page5"></div>

    <script src=" https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
        integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js"
        integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>

</body>

</html>